COM_MUNDIAL_COSUMEL_2016="Mundial Cosumel 2016"
COM_MUNDIAL_COSUMEL_2016_COMPONENT_LABEL="Mundial_cosumel_2016"
COM_MUNDIAL_COSUMEL_2016_CONFIGURATION="Mundial_cosumel_2016 Configuration"
COM_MUNDIAL_COSUMEL_2016_ACCESS_HEADING="Access"
COM_MUNDIAL_COSUMEL_2016_COMPONENT_DESC=""
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_DELETED="%d items successfully deleted"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MUNDIAL_COSUMEL_2016_NO_ITEM_SELECTED="No items selected"
COM_MUNDIAL_COSUMEL_2016_SAVE_SUCCESS="Item successfully saved"
COM_MUNDIAL_COSUMEL_2016_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_MUNDIAL_COSUMEL_2016_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_MUNDIAL_COSUMEL_2016_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_MUNDIAL_COSUMEL_2016_FILTER_SELECT_LABEL=" - Select %s - "
COM_MUNDIAL_COSUMEL_2016_TEST_LABEL="Test label"
COM_MUNDIAL_COSUMEL_2016_FIELDSET_RULES="Permissions"
COM_MUNDIAL_COSUMEL_2016_FROM_FILTER="From %s"
COM_MUNDIAL_COSUMEL_2016_TO_FILTER="To %s"
COM_MUNDIAL_COSUMEL_2016_VIEW_FILE="[View File]"
COM_MUNDIAL_COSUMEL_2016_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPCIONS="Inscripcions"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_ID="ID"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_ORDERING="Order"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_STATE="State"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_CHECKED_OUT="N/A"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_CHECKED_OUT_TIME="N/A"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_CREATED_BY="Created by"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_LAST_NAME="Last Name"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_NAME="Name"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_GENDER="Gender"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_BIRTHDATE="Birthdate"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_EVENT="Event"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_EMAIL="Email"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_PHONE="Phone"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_TSHIRT="T-Shirt"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_TSHIRT_FILTER="- Select T-Shirt -"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_TSHIRT_FILTER_DEFAULT_OPTION="- Please select T-Shirt"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_EMERGENCY_CONTACT="Emergency_contact"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_EMERGENCY_PHONE="Emergency_phone"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_ALLERGIES="Allergies"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_BLOOD_TYPE="Blood Type"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_BLOOD_TYPE_FILTER="- Select Blood Type -"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_BLOOD_TYPE_FILTER_DEFAULT_OPTION="- Please select Blood Type"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_HOTEL="Hotel"
COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPCION="Inscripcion"
COM_MUNDIAL_COSUMEL_2016_LEGEND_INSCRIPCION="Inscripcion"
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_ID="ID"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_ID=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_ORDERING="Order"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_ORDERING=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_STATE="State"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_STATE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_CHECKED_OUT="N/A"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_CHECKED_OUT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_CHECKED_OUT_TIME="N/A"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_CHECKED_OUT_TIME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_CREATED_BY="Created by"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_CREATED_BY=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_LAST_NAME="Last Name"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_LAST_NAME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_NAME="Name"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_NAME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_GENDER="Gender"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_GENDER=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_BIRTHDATE="Birthdate"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_BIRTHDATE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_EVENT="Event"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_EVENT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_EMAIL="Email"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_EMAIL=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_PHONE="Phone"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_PHONE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_TSHIRT="T-Shirt"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_TSHIRT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_EMERGENCY_CONTACT="Emergency Contact"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_EMERGENCY_CONTACT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_EMERGENCY_PHONE="Emergency Phone"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_EMERGENCY_PHONE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_ALLERGIES="Allergies"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_ALLERGIES=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_BLOOD_TYPE="Blood Type"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_BLOOD_TYPE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_HOTEL="Hotel"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_HOTEL=""



