COM_MUNDIAL_COSUMEL_2016="Mundial Cosumel 2016"
COM_MUNDIAL_COSUMEL_2016_XML_DESCRIPTION=""
COM_MUNDIAL_COSUMEL_2016_TEST_LABEL="Test label"

COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPTIONS="Inscriptions"

COM_MUNDIAL_COSUMEL_2016_TITLE_LIST_VIEW_INSCRIPTIONS="Inscriptions"

COM_MUNDIAL_COSUMEL_2016_TITLE_LIST_VIEW_INSCRIPTIONS_DESC="Show a list of Inscriptions"

COM_MUNDIAL_COSUMEL_2016_TITLE_ITEM_VIEW_INSCRIPTION="Single Inscription"

COM_MUNDIAL_COSUMEL_2016_TITLE_ITEM_VIEW_INSCRIPTION_DESC="Show a specific Inscription"

COM_MUNDIAL_COSUMEL_2016_TITLE_FORM_VIEW_INSCRIPTION="InscriptionForm"

COM_MUNDIAL_COSUMEL_2016_TITLE_FORM_VIEW_INSCRIPTION_DESC="Show a form to add or edit a Inscription"
