COM_MUNDIAL_COSUMEL_2016="Mundial Cosumel 2016"
COM_MUNDIAL_COSUMEL_2016_COMPONENT_LABEL="Mundial_cosumel_2016"
COM_MUNDIAL_COSUMEL_2016_CONFIGURATION="Mundial_cosumel_2016 Configuration"
COM_MUNDIAL_COSUMEL_2016_ACCESS_HEADING="Access"
COM_MUNDIAL_COSUMEL_2016_COMPONENT_DESC=""
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_DELETED="%d items successfully deleted"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MUNDIAL_COSUMEL_2016_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MUNDIAL_COSUMEL_2016_NO_ITEM_SELECTED="No items selected"
COM_MUNDIAL_COSUMEL_2016_SAVE_SUCCESS="Item successfully saved"
COM_MUNDIAL_COSUMEL_2016_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_MUNDIAL_COSUMEL_2016_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_MUNDIAL_COSUMEL_2016_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_MUNDIAL_COSUMEL_2016_FILTER_SELECT_LABEL=" - Select %s - "
COM_MUNDIAL_COSUMEL_2016_TEST_LABEL="Test label"
COM_MUNDIAL_COSUMEL_2016_FIELDSET_RULES="Permissions"
COM_MUNDIAL_COSUMEL_2016_FROM_FILTER="From %s"
COM_MUNDIAL_COSUMEL_2016_TO_FILTER="To %s"
COM_MUNDIAL_COSUMEL_2016_VIEW_FILE="[View File]"
COM_MUNDIAL_COSUMEL_2016_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPTIONS="Inscriptions"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_ID="ID"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_ORDERING="Order"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_STATE="State"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_CHECKED_OUT="N/A"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_CHECKED_OUT_TIME="N/A"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_CREATED_BY="Created by"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_LAST_NAME="Last Name"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_NAME="Name"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_GENDER="Gender"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_BIRTHDATE="Birthdate"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EVENT="Event"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EMAIL="Email"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_PHONE="Phone"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_TSHIRT="T-Shirt"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_TSHIRT_FILTER="- Select T-Shirt -"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_TSHIRT_FILTER_DEFAULT_OPTION="- Please select T-Shirt"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EMERGENCY_CONTACT="Emergency_contact"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EMERGENCY_PHONE="Emergency_phone"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_ALLERGIES="Allergies"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_BLOOD_TYPE="Blood Type"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_BLOOD_TYPE_FILTER="- Select Blood Type -"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_BLOOD_TYPE_FILTER_DEFAULT_OPTION="- Please select Blood Type"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_HOTEL="Hotel"
COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPTION="Inscription"
COM_MUNDIAL_COSUMEL_2016_LEGEND_INSCRIPTION="Inscription"
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_ID="ID"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_ID=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_ORDERING="Order"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_ORDERING=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_STATE="State"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_STATE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_CHECKED_OUT="N/A"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_CHECKED_OUT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_CHECKED_OUT_TIME="N/A"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_CHECKED_OUT_TIME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_CREATED_BY="Created by"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_CREATED_BY=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_LAST_NAME="Last Name"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_LAST_NAME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_NAME="Name"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_NAME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_GENDER="Gender"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_GENDER=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_BIRTHDATE="Birthdate"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_BIRTHDATE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_EVENT="Event"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_EVENT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_EMAIL="Email"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_EMAIL=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_PHONE="Phone"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_PHONE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_TSHIRT="T-Shirt"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_TSHIRT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_EMERGENCY_CONTACT="Emergency Contact"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_EMERGENCY_CONTACT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_EMERGENCY_PHONE="Emergency Phone"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_EMERGENCY_PHONE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_ALLERGIES="Allergies"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_ALLERGIES=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_BLOOD_TYPE="Blood Type"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_BLOOD_TYPE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_HOTEL="Hotel"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_HOTEL=""
COM_MUNDIAL_COSUMEL_2016_TITLE_LIST_VIEW_INSCRIPTIONS="Inscriptions"
COM_MUNDIAL_COSUMEL_2016_TITLE_LIST_VIEW_INSCRIPTIONS_DESC="Show a list of Inscriptions"
COM_MUNDIAL_COSUMEL_2016_TITLE_ITEM_VIEW_INSCRIPTION="Single Inscription"
COM_MUNDIAL_COSUMEL_2016_TITLE_ITEM_VIEW_INSCRIPTION_DESC="Show a specific Inscription"
COM_MUNDIAL_COSUMEL_2016_TITLE_FORM_VIEW_INSCRIPTION="InscriptionForm"
COM_MUNDIAL_COSUMEL_2016_TITLE_FORM_VIEW_INSCRIPTION_DESC="Show a form to add or edit a Inscription"



