<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_MUNDIAL_COZUMEL_2016_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="tshirt" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `id`, '- Please select T-Shirt -' AS `name` UNION SELECT `id`, `name` FROM `#__contact_details`" key_field="id" value_field="name"/> 

 <field name="blood_type" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `id`, '- Please select Blood Type -' AS `name` UNION SELECT `id`, `name` FROM `#__contact_details`" key_field="id" value_field="name"/>

    </fields>
</form>