<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_MUNDIAL_cozumel_2016_FORM_LBL_INSCRIPTION_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_MUNDIAL_cozumel_2016_FORM_LBL_INSCRIPTION_CREATED_BY"
            description="COM_MUNDIAL_cozumel_2016_FORM_DESC_INSCRIPTION_CREATED_BY"  /> 

       <field name="last_name" type="text"  class="inputbox"

                
            label="COM_MUNDIAL_cozumel_2016_FORM_LBL_INSCRIPTION_LAST_NAME"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_LAST_NAME" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw"
            directory_stripext="true"
            directory_hidenode="true"
            directory_hidedefault="true"
            alias_generator="2231318"
            heading="h4"
            close="true"
            size="50"
            maxlength="50"
            option_on="Yes"
            option_off="Yes">
     <group label="">
                <option value=""></option>
     </group>
        </field> 

       <field name="name" type="text" class="inputbox"

                
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_NAME"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_NAME" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw"
            directory_stripext="true"
            directory_hidenode="true"
            directory_hidedefault="true"
            alias_generator="2231318"
            heading="h4"
            close="true"
            size="50"
            maxlength="50"
            option_on="Yes"
            option_off="Yes">
     <group label="">
                <option value=""></option>
     </group>
        </field> 

 <field name="gender" type="foreignkey" class="inputbox"   size="10"
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_GENDER"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_GENDER" input_type="list" table="#__mc2016_gender" key_field="id" value_field="name"  required="true"  /> 


       <field name="birthdate" type="calendar" class="inputbox"  size="50"
         required="true" 
        
         default="0000-00-00" 
        
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_BIRTHDATE"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_BIRTHDATE" 
        filter="safehtml" /> 

 <field name="event" type="foreignkey" class="inputbox" size="50"
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_EVENT"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_EVENT" input_type="list" table="#__mc2016_event" key_field="id" value_field="name"  required="true"  /> 

       <field name="email" type="text" class="inputbox"
                
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_EMAIL"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_EMAIL" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw"
            directory_stripext="true"
            directory_hidenode="true"
            directory_hidedefault="true"
            alias_generator="2231318"
            heading="h4"
            close="true"
            size="50"
            maxlength="256"
            option_on="Yes"
            option_off="Yes">
     <group label="">
                <option value=""></option>
     </group>
        </field> 

       <field name="phone" type="text" class="inputbox"
                
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_PHONE"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_PHONE" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw"
            directory_stripext="true"
            directory_hidenode="true"
            directory_hidedefault="true"
            alias_generator="2231318"
            heading="h4"
            close="true"
            size="50"
            maxlength="100"
            option_on="Yes"
            option_off="Yes">
     <group label="">
                <option value=""></option>
     </group>
        </field> 

 <field name="tshirt" type="foreignkey" class="inputbox"    size="50"
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_TSHIRT"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_TSHIRT" input_type="list" table="#__mc2016_tshirt" key_field="id" value_field="name"  required="true"  /> 

       <field name="filter_tshirt" type="sql" class="inputbox"
            onchange="this.form.submit();"
            query="SELECT 0 AS `id`, '- Please select T-Shirt -' AS `name` UNION SELECT `id`, `name` FROM `#__mc2016_tshirt`" key_field="id" value_field="name"
             /> 

       <field name="emergency_contact" type="text"  class="inputbox" 
                
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_EMERGENCY_CONTACT"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_EMERGENCY_CONTACT" 
                
                
                 required="true" 
            size="50"
            maxlength="100">
     <group label="">
                <option value=""></option>
     </group>
        </field> 
 
       <field name="emergency_phone" type="text" class="inputbox"
                
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_EMERGENCY_PHONE"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_EMERGENCY_PHONE" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw"
            directory_stripext="true"
            directory_hidenode="true"
            directory_hidedefault="true"
            alias_generator="2231318"
            heading="h4"
            close="true"
            size="50"
            maxlength="100"
            option_on="Yes"
            option_off="Yes">
     <group label="">
                <option value=""></option>
     </group>
        </field> 

       <field name="allergies" type="textarea"  class="inputbox"
                
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_ALLERGIES"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_ALLERGIES" 
                
                
                 required="true" 
          
            rows="5"
            option_on="Yes"
            option_off="Yes">
     <group label="">
                <option value=""></option>
     </group>
        </field> 

 <field name="blood_type" type="foreignkey" class="inputbox"    size="50"
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_BLOOD_TYPE"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_BLOOD_TYPE" input_type="list" table="#__mc2016_blood_type" key_field="id" value_field="name"  required="true"  /> 

       <field name="filter_blood_type" type="sql" class="inputbox"
            onchange="this.form.submit();"
            query="SELECT 0 AS `id`, '- Please select Blood Type -' AS `name` UNION SELECT `id`, `name` FROM `#__mc2016_blood_type`" key_field="id" value_field="name"
             /> 

       <field name="hotel" type="textarea"   size="50" class="inputbox"
                
                
            label="COM_MUNDIAL_COZUMEL_2016_FORM_LBL_INSCRIPTION_HOTEL"
            description="COM_MUNDIAL_COZUMEL_2016_FORM_DESC_INSCRIPTION_HOTEL" 
                
                
                 required="true" 
            menu_published="0"
           
            rows="5"
            filter="raw"
            directory_stripext="true"
            directory_hidenode="true"
            directory_hidedefault="true"
            alias_generator="2231318"
            heading="h4"
            close="true"
            option_on="Yes"
            option_off="Yes">
     <group label="">
                <option value=""></option>
     </group>
        </field> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
