COM_MUNDIAL_COSUMEL_2016="Mundial Cosumel 2016"
COM_MUNDIAL_COSUMEL_2016_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_MUNDIAL_COSUMEL_2016_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_MUNDIAL_COSUMEL_2016_ITEM_NOT_LOADED="Could not load the item"
COM_MUNDIAL_COSUMEL_2016_VIEW_FILE="[View File]"
COM_MUNDIAL_COSUMEL_2016_ADD_ITEM="Add"
COM_MUNDIAL_COSUMEL_2016_EDIT_ITEM="Edit"
COM_MUNDIAL_COSUMEL_2016_DELETE_ITEM="Delete"
COM_MUNDIAL_COSUMEL_2016_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_MUNDIAL_COSUMEL_2016_PUBLISH_ITEM="Publish"
COM_MUNDIAL_COSUMEL_2016_UNPUBLISH_ITEM="Unpublish"
COM_MUNDIAL_COSUMEL_2016_NO_ITEMS="There are no items in the list"
COM_MUNDIAL_COSUMEL_2016_SEARCH_TOOLS="Search Tools"
COM_MUNDIAL_COSUMEL_2016_SEARCH_TOOLS_DESC=""
COM_MUNDIAL_COSUMEL_2016_SEARCH_FILTER_SUBMIT="Search"
COM_MUNDIAL_COSUMEL_2016_SEARCH_FILTER_CLEAR="Clear"
COM_MUNDIAL_COSUMEL_2016_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPTIONS="Inscriptions"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_ID="ID"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_ORDERING="Order"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_STATE="State"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_CHECKED_OUT="N/A"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_CHECKED_OUT_TIME="N/A"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_CREATED_BY="Created by"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_LAST_NAME="Last Name"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_NAME="Name"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_GENDER="Gender"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_BIRTHDATE="Birthdate"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EVENT="Event"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EMAIL="Email"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_PHONE="Phone"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_TSHIRT="T-Shirt"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_TSHIRT_FILTER="- Select T-Shirt -"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EMERGENCY_CONTACT="Emergency_contact"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EMERGENCY_PHONE="Emergency_phone"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_ALLERGIES="Allergies"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_BLOOD_TYPE="Blood Type"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_BLOOD_TYPE_FILTER="- Select Blood Type -"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_HOTEL="Hotel"
COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPTION="Inscription"
COM_MUNDIAL_COSUMEL_2016_LEGEND_INSCRIPTION="Inscription"
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_ID="ID"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_ID=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_ORDERING="Order"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_ORDERING=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_STATE="State"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_STATE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_CHECKED_OUT="N/A"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_CHECKED_OUT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_CHECKED_OUT_TIME="N/A"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_CHECKED_OUT_TIME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_CREATED_BY="Created by"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_CREATED_BY=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_LAST_NAME="Last Name"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_LAST_NAME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_NAME="Name"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_NAME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_GENDER="Gender"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_GENDER=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_BIRTHDATE="Birthdate"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_BIRTHDATE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_EVENT="Event"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_EVENT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_EMAIL="Email"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_EMAIL=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_PHONE="Phone"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_PHONE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_TSHIRT="T-Shirt"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_TSHIRT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_EMERGENCY_CONTACT="Emergency Contact"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_EMERGENCY_CONTACT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_EMERGENCY_PHONE="Emergency Phone"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_EMERGENCY_PHONE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_ALLERGIES="Allergies"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_ALLERGIES=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_BLOOD_TYPE="Blood Type"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_BLOOD_TYPE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPTION_HOTEL="Hotel"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPTION_HOTEL=""
COM_MUNDIAL_COSUMEL_2016_TITLE_LIST_VIEW_INSCRIPTIONS="Inscriptions"
COM_MUNDIAL_COSUMEL_2016_TITLE_LIST_VIEW_INSCRIPTIONS_DESC="Show a list of Inscriptions"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_ACTIONS="Actions"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_EDIT="Edit"
COM_MUNDIAL_COSUMEL_2016_INSCRIPTIONS_DELETE="Delete"
COM_MUNDIAL_COSUMEL_2016_TITLE_ITEM_VIEW_INSCRIPTION="Single Inscription"
COM_MUNDIAL_COSUMEL_2016_TITLE_ITEM_VIEW_INSCRIPTION_DESC="Show a specific Inscription"
COM_MUNDIAL_COSUMEL_2016_TITLE_FORM_VIEW_INSCRIPTION="InscriptionForm"
COM_MUNDIAL_COSUMEL_2016_TITLE_FORM_VIEW_INSCRIPTION_DESC="Show a form to add or edit a Inscription"
