COM_MUNDIAL_COSUMEL_2016="Mundial Cosumel 2016"
COM_MUNDIAL_COSUMEL_2016_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_MUNDIAL_COSUMEL_2016_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_MUNDIAL_COSUMEL_2016_ITEM_NOT_LOADED="Could not load the item"
COM_MUNDIAL_COSUMEL_2016_VIEW_FILE="[View File]"
COM_MUNDIAL_COSUMEL_2016_ADD_ITEM="Add"
COM_MUNDIAL_COSUMEL_2016_EDIT_ITEM="Edit"
COM_MUNDIAL_COSUMEL_2016_DELETE_ITEM="Delete"
COM_MUNDIAL_COSUMEL_2016_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_MUNDIAL_COSUMEL_2016_PUBLISH_ITEM="Publish"
COM_MUNDIAL_COSUMEL_2016_UNPUBLISH_ITEM="Unpublish"
COM_MUNDIAL_COSUMEL_2016_NO_ITEMS="There are no items in the list"
COM_MUNDIAL_COSUMEL_2016_SEARCH_TOOLS="Search Tools"
COM_MUNDIAL_COSUMEL_2016_SEARCH_TOOLS_DESC=""
COM_MUNDIAL_COSUMEL_2016_SEARCH_FILTER_SUBMIT="Search"
COM_MUNDIAL_COSUMEL_2016_SEARCH_FILTER_CLEAR="Clear"
COM_MUNDIAL_COSUMEL_2016_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPCIONS="Inscripcions"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_ID="ID"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_ORDERING="Order"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_STATE="State"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_CHECKED_OUT="N/A"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_CHECKED_OUT_TIME="N/A"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_CREATED_BY="Created by"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_LAST_NAME="Last Name"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_NAME="Name"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_GENDER="Gender"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_BIRTHDATE="Birthdate"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_EVENT="Event"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_EMAIL="Email"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_PHONE="Phone"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_TSHIRT="T-Shirt"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_TSHIRT_FILTER="- Select T-Shirt -"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_EMERGENCY_CONTACT="Emergency_contact"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_EMERGENCY_PHONE="Emergency_phone"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_ALLERGIES="Allergies"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_BLOOD_TYPE="Blood Type"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_BLOOD_TYPE_FILTER="- Select Blood Type -"
COM_MUNDIAL_COSUMEL_2016_INSCRIPCIONS_HOTEL="Hotel"
COM_MUNDIAL_COSUMEL_2016_TITLE_INSCRIPCION="Inscripcion"
COM_MUNDIAL_COSUMEL_2016_LEGEND_INSCRIPCION="Inscripcion"
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_ID="ID"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_ID=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_ORDERING="Order"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_ORDERING=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_STATE="State"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_STATE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_CHECKED_OUT="N/A"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_CHECKED_OUT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_CHECKED_OUT_TIME="N/A"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_CHECKED_OUT_TIME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_CREATED_BY="Created by"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_CREATED_BY=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_LAST_NAME="Last Name"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_LAST_NAME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_NAME="Name"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_NAME=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_GENDER="Gender"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_GENDER=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_BIRTHDATE="Birthdate"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_BIRTHDATE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_EVENT="Event"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_EVENT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_EMAIL="Email"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_EMAIL=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_PHONE="Phone"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_PHONE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_TSHIRT="T-Shirt"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_TSHIRT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_EMERGENCY_CONTACT="Emergency Contact"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_EMERGENCY_CONTACT=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_EMERGENCY_PHONE="Emergency Phone"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_EMERGENCY_PHONE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_ALLERGIES="Allergies"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_ALLERGIES=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_BLOOD_TYPE="Blood Type"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_BLOOD_TYPE=""
COM_MUNDIAL_COSUMEL_2016_FORM_LBL_INSCRIPCION_HOTEL="Hotel"
COM_MUNDIAL_COSUMEL_2016_FORM_DESC_INSCRIPCION_HOTEL=""
